# SerenityBaseFramework

./: Master_Data.xlsx  README.md  pom.xml  serenity.properties
src/main/java/com/org/base/model/: Constants.java
src/main/java/com/org/base/pages/: BasePage.java  LoginPage.java  ModulePage.java
src/main/java/com/org/base/steps/: LoginSteps.java  ModuleSteps.java
src/main/java/com/org/base/support/: Utils.java
src/test/java/Tests/: BaseTest.java  ModuleTest.java
src/test/resources/: config.properties
