webdriver.driver=chrome
chrome.switches=--start-maximized;--args -disable-extensions;--test-type
chrome.capabilities.handlesAlerts=true
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots=FOR_FAILURES
serenity.project.name=Automation
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.console.colors=true
webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout=60000
